FIREBASE_API_KEY=AIzaSyALZXBllRIm8Y-HrtpOZHBH4GTLNF7aNG4
FIREBASE_AUTH_DOMAIN=elevator-app-e9bde.firebaseapp.com
FIREBASE_DATABASE_URL=https://elevator-app-e9bde.firebaseio.com
FIREBASE_PROJECT_ID=elevator-app-e9bde
FIREBASE_STORAGE_BUCKET=elevator-app-e9bde.appspot.com
FIREBASE_MESSAGING_SENDER_ID=213833276890